{
    "name": "glucome",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --proxy-config proxy.conf.json",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && ng serve -o"
    },
    "engines": {
        "node": "6.11.1",
        "npm": "3.10.9"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^8.2.4",
        "@angular/cdk": "^8.1.4",
        "@angular/common": "8.2.4",
        "@angular/compiler": "8.2.4",
        "@angular/core": "^8.2.4",
        "@angular/forms": "8.2.4",
        "@angular/http": "7.2.15",
        "@angular/material": "^8.1.4",
        "@angular/platform-browser": "8.2.4",
        "@angular/platform-browser-dynamic": "8.2.4",
        "@angular/platform-server": "8.2.4",
        "@angular/router": "8.2.4",
        "@fortawesome/fontawesome-free": "^5.10.2",
        "@ks89/angular-modal-gallery": "^7.2.4",
        "@stomp/ng2-stompjs": "^7.2.0",
        "ajv": "6.10.2",
        "animate.css": "^3.7.2",
        "arrive": "2.4.1",
        "bootstrap": "^4.3.1",
        "bootstrap-notify": "^3.1.3",
        "chart.js": "^2.8.0",
        "chartjs-plugin-datalabels": "^0.6.0",
        "classlist.js": "1.1.20150312",
        "core-js": "3.2.1",
        "decimal.js": "^10.2.0",
        "googleapis": "^42.0.0",
        "hammerjs": "^2.0.8",
        "jquery": "^3.4.1",
        "jquery.easing": "^1.4.1",
        "moment": "2.24.0",
        "moment-timezone": "^0.5.26",
        "mousetrap": "^1.6.3",
        "ng-chat": "^2.0.5",
        "ng-pick-datetime": "^7.0.0",
        "ng2-charts": "^2.3.0",
        "ng2-completer": "^3.0.2",
        "ng2-tooltip-directive": "^2.1.9",
        "ngx-permissions": "^7.0.3",
        "nunito-fontface": "^0.7.3",
        "popper.js": "^1.15.0",
        "roboto-fontface": "^0.10.0",
        "rxjs": "6.5.3",
        "rxjs-compat": "6.5.3",
        "ts-enum-util": "^4.0.1",
        "web-animations-js": "2.3.2",
        "zone.js": "0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.803.2",
        "@angular/cli": "^8.3.2",
        "@angular/compiler-cli": "^8.2.4",
        "@angular/language-service": "8.2.4",
        "@types/bootstrap": "4.3.1",
        "@types/chartist": "0.9.46",
        "@types/googlemaps": "3.37.5",
        "@types/hammerjs": "^2.0.36",
        "@types/jasmine": "3.4.0",
        "@types/jquery": "3.3.31",
        "@types/mousetrap": "^1.6.3",
        "@types/node": "12.7.4",
        "codelyzer": "5.1.0",
        "jasmine-core": "3.4.0",
        "jasmine-spec-reporter": "4.2.1",
        "karma": "^4.3.0",
        "karma-chrome-launcher": "3.1.0",
        "karma-cli": "2.0.0",
        "karma-coverage-istanbul-reporter": "2.1.0",
        "karma-jasmine": "2.0.1",
        "protractor": "^6.0.0",
        "ts-node": "8.3.0",
        "tslint": "5.19.0",
        "typescript": "^3.5.3"
    }
}
